# SmartGo

./: .gitignore  README.md  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_implicit.xml  activity_main.xml  activity_second.xml
sample/src/main/res/values/: strings.xml  styles.xml
smartgo/: build.gradle  local.properties
smartgo/gradle/wrapper/: gradle-wrapper.properties
smartgo/src/androidTest/java/go/smart/woaiwhz/smartgo/: ApplicationTest.java
smartgo/src/main/: AndroidManifest.xml
smartgo/src/main/java/go/smart/woaiwhz/smartgo/: ActivityAnimateBuilder.java  ActivityTransmit.java  BaseTransmit.java  Box.java  Dispatcher.java  Explicit.java  Extras.java  Implicit.java  IntentBuilder.java  L.java  SharedAnimatorBuilder.java  SmartGo.java
smartgo/src/main/java/go/smart/woaiwhz/smartgo/activity/: ActivityTransmit.java  BaseActivityLauncher.java  Explicit.java  Explicit2.java  Implicit.java
smartgo/src/main/java/go/smart/woaiwhz/smartgo/base/: ActivityAnimate.java  BaseLauncher.java  Box.java  Dispatcher.java  SmartGoLog.java
smartgo/src/main/java/go/smart/woaiwhz/smartgo/broadcast/: BroadcastLauncher.java  BroadcastTransmit.java
smartgo/src/main/java/go/smart/woaiwhz/smartgo/builder/: BundleBuilder.java  ServiceBindingBuilder.java  SharedAnimatorBuilder.java
smartgo/src/main/java/go/smart/woaiwhz/smartgo/service/: BindService.java  NormalService.java  ServiceLauncher.java  ServiceTransmit.java
smartgo/src/test/java/go/smart/woaiwhz/smartgo/: ExampleUnitTest.java
(+8 files in other folders)
