<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="go.smart.woaiwhz.smartgoproject.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/title_activity_main"
        app:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/launch_explicit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch_explicit"
            android:onClick="launchExplicitActivity"
            android:transitionName="@string/activity_transition_name"
            tools:targetApi="LOLLIPOP"
            />

        <Button
            style="@style/LaunchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch_implicit"
            android:onClick="launchImplicitActivity"
            />
        
        <Button
            style="@style/LaunchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch_service"
            android:onClick="launchService"/>
    </LinearLayout>
</RelativeLayout>
