apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def jCenter = new Properties()
jCenter.load(project.rootProject.file('local.properties').newDataInputStream())

def getProp(def jCenter,String key){

    if (jCenter == null || key == null){
        return ""
    }

    def value = jCenter.getProperty(key)

    return value
}

publish {
    groupId = "go.smart.woaiwhz.smartgo"
    artifactId = "SmartGo"
    publishVersion = "0.9.0"
    website = "git@github.com:Sausure/SmartGo.git"

    userOrg = getProp(jCenter,"user")
    bintrayUser = getProp(jCenter,"user")
    desc = getProp(jCenter,"desc")
    bintrayKey = getProp(jCenter,"bintrayKey")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}